/**
 * Created by BlueSky on 2017-09-17.
 */

module.exports = {
    'site_name' : 'cloud chat ten',
    'login' : 'Login',
    'logout' : 'Logout',
    'admin_name' : 'Admin Name',
    'password' : 'Password',
    'remember_me' : 'Remember me',
    'sign_up' : 'Sign up',
    'need_account' : 'Need an account?',
    'registration' : 'Registration',
    'email' : 'Email',
    'confirm_password' : 'Confirm Password',
    'already_have_account' : 'Already have an account?',
    'text_empty_error' : 'text empty',
    'name_length_error' : 'min length 2',
    'password_length_error' : 'min length 6',
    'password_match_error' : 'password not match',
    'admin_not_found' : 'admin mot found',
    'login_success' : 'login success',
    'admin_exist' : 'admin is already exist',
    'email_exist' : 'email is already exist',
    'signup_success' : 'sign up success',
    'active_rooms' : 'Activate Rooms',
    'total_rooms' : 'All Rooms',
    'online_users' : 'Total User Online',
    'rooms' : 'ROOMS',
    'theme' : 'THEME',
    'users' : 'USERS',
    'language' : 'LANGUAGE',
    'setting' : 'SETTINGS',
    'bad_word' : 'BAD WORD',
    'filters' : 'FILTER',
    'welcome_admin_panel' : 'Welcome to admin control panel',
    'room_manager' : 'Room manager',
    'theme_manager' : 'Theme manager',
    'user_manager' : 'User manager',
    'settings' : 'Setting',
    'bad_word_manager' : 'Bad Word Manager',
    'no_user' : 'No registered users.',
    'success' : 'Seccuss',
    'failed' : 'Failed',
    'user_activate_alert' : 'The user is set to active.',
    'user_deactivate_alert' : 'The user is set to deactive.',
    'chat_active_alert' : 'The user %s chat feature has been activated.',
    'chat_deactive_alert' : 'The user %s chat feature has been deactivated.',
    'theme_data_no' : 'Theme data not exist',
    'font_size_edit_modal' : 'Font Size Edit',
    'font_family_edit_modal' : 'Font Family Edit',
    'bad_word_add_modal_title' : 'Bad Word Add',
    'bad_word_edit_modal_title' : 'Bad Word Edit',
    'save' : 'Save',
    'close' : 'Close',
    'language_manager' : 'Language Management'
};
